<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StarLight🌟</title>
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Style>
            body{

                background-color: #0f0a18;
                color: white;

            }
            #header{
                padding-left: 50px;
                padding-right: 50px;
                margin: 20px;
                margin-top: 100px;
                border-radius: 20px;
                border:2px solid #ae25c3;
            }
            a{
                text-decoration: none;
                color: rgb(27, 126, 213);
                font-size: 40px;
            }
            a:hover{
                color: #ae25c3;
            }
            #my1{
                font-family: 'kode Mono';
                text-align: left;
                margin:20px;
                margin-bottom: 100px;
                margin-left: 100px;
                background:linear-gradient(to right,#ae25c3,#0f0a18);
                width: fit-content;
                padding: 10px;
                border-radius: 20px;
            }
            #my2{
                font-family: 'Kode Mono';
                text-align: right;
                margin: 20px;
                margin-right: 100px;
                text-align: right;
                
            }
        </Style>
    </head>
  
    <body>

        <div id="home-image">
            <img src="vj.png" style="height: 30%; width: 30%; border-radius: 100%; margin-left: 20px;">
            <img src="starlight-removebg.png" alt="" style="height: 40%;width: 40%; margin-left: 150px;margin-top: 50px;">
        </div>
        <Div id="header">
            <p style="font-size: xx-large;font-family: cursive;margin-bottom: 0;">My everthing</p>
            <h1 style="font-size: 80px;margin-top: 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hey StarLight🌟</h1>
            <p style="font-size: 30px;">You have given so much happiness to me,You have changed my world so beautiful,dont ever leave from me,I dont know what i do without you</p>
            <div id="telegram"></div>
        </Div>

        <div id="my-container">
            <h1 style="font-family: 'Times'; margin-top: 100px; text-align: center;font-size: 80px;">YOU ARE MY</h1>
            <h1 id="my1" style="margin-top: 100px;">🔥Inspiration</h1>
            <h1 id="my2">⚡Energy</h1>
            <h1 id="my1">😊Happiness</h1>
            <h1 id="my2">🌌Universe</h1>
            <h1 id="my1">🌃My dreams</h1>
            <h1 id="my2">💪Strength</h1>
            <h1 id="my1">😇Angel</h1>
            <h1 id="my2">🌠StarLight</h1>
        </div>

        <div id="header">
            <img src="star1-removebg-preview.png" style="height: 20%;width: 20%;">
            <h1 style="font-size: 60px;margin-top: 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Deep from my heart</h1>
            <p style="font-size: 30px;">I wrote writings only for you,all of those are only written for you,they capture your character,your kindness.i will write more like this.my writings will never stops as long as i live</p>
            <a href="quotes.html">See my feelings --></a>
        </div>

        <div id="header">
            <img src="calender.png" style="height: 20%; width: 20%; margin-top: 20px;">
            <h1 style="font-size: 60px;margin-top: 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Important dates</h1>
            <p style="font-size: 30px;">Hey StarLight,After you came into my life my ordinary days have been turned into extraordinary,You made my whole days happier with your songs,words,your voice</p>
            <a href="days.html">Importand Dates --></a>
        </div>

        <div id="header">
            <img src="images\photo_2025-02-24_21-00-27.jpg" style="width: 25%; height: 25%;border-radius: 100%;margin: 10px;">
            <h1 style="font-size: 60px;margin-top: 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Memorable photos</h1>
            <p style="font-size: 30px;">Normally i dont take much photos,but after you came into my life,whenever i see something beautiful the first thing i would do is sending an photo and sent it to you</p>
            <a href="photos.html">See memorable photos --></a>
        </div>
       
    </body>
</html>
