<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .photo-gallery {
                display: grid;
                 grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                 gap: 100px;
                 padding: 10px;
            }
            .photo-gallery img {
                 width: 100%;
                height: 200px;
                object-fit: cover; 
                 border-radius: 10px;
                 transition: transform 0.3s ease-in-out;
            }
            .photo-gallery img:hover {
                 transform: scale(1.05);
            }
            @media (max-width: 600px) {
              .photo-gallery {
                  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
             }
            }
            .photo-gallery img {
                  height: 150px;
            }
            body{
                background-color: rgb(12, 5, 12);
            }
        </style>
    </head>
    <body>
        <section id="memorable-photos">
            <h2 style="font-size: 80px;color: white;margin: 20px;text-align: center;font-family: fantasy;">Memorable Photos</h2>
            <div class="photo-gallery">
              <img src="images\photo_2025-02-24_20-55-43.jpg" alt="Memorable Photo 1">
              <img src="images\photo_2025-02-24_20-56-24.jpg" alt="Memorable Photo 2">
              <img src="images\photo_2025-02-24_20-56-34.jpg" alt="Memorable Photo 3">
              <img src="images\photo_2025-02-24_20-58-06.jpg" alt="Memorable Photo 4">
              <img src="images\photo_2025-02-24_20-59-21.jpg" alt="Memorable Photo 1">
              <img src="images\photo_2025-02-24_20-59-40.jpg" alt="Memorable Photo 2">
              <img src="images\photo_2025-02-24_20-59-54.jpg" alt="Memorable Photo 4">
              <img src="images\photo_2025-02-24_21-00-27.jpg" alt="memorable-photos">

              <img src="images2/photo_2024-11-03_17-16-48.jpg" alt="Image 1">
              <img src="images2/photo_2025-02-25_19-52-16.jpg" alt="Image 2">
              <img src="images2/photo_2025-02-25_19-52-02.jpg" alt="Image 3">
              <img src="images2/photo_2025-02-25_19-51-17.jpg" alt="Image 4">
              <img src="images2/photo_2025-02-25_19-50-50.jpg" alt="Image 5">
              <img src="images2/photo_2025-02-25_19-50-24.jpg" alt="Image 6">
              <img src="images2/photo_2025-02-25_19-50-03.jpg" alt="Image 7">
              <img src="images2/photo_2025-02-25_19-49-11.jpg" alt="Image 8">
              
            </div>
          </section>
        
        <script src="" async defer></script>
    </body>
</html>